{
  "name": "glg-cm-badger",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "polymer-serve ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Custom-Elements/glg-cm-badger.git"
  },
  "author": "David Hayes <drhayes@gmail.com> (http://drhayes.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Custom-Elements/glg-cm-badger/issues"
  },
  "homepage": "https://github.com/Custom-Elements/glg-cm-badger",
  "dependencies": {
    "polymer-serve": "^0.0.30",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts#master",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master",
    "moment": "^2.9.0",
    "core-ajax-npm": "git://github.com/custom-elements/core-ajax-npm"
  }
}
